TAG=1.0.0

NODE_ENV=development

PROJECT=express
PROJECT_STACK=express-stack
SERVICES_RESTART_TYPE=always
CONNECTION_TIMEOUT=5000
SERVICE_PORT=3000
HEARTBEAT_INTERVAL=1000

DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=my_express_js_2021
DB_PORT=5432

JWT_ACCESS_SECRET_KEY=JWT_ACCESS_SECRET_KEY
JWT_ACCESS_EXPIRED_IN=3h
JWT_REFRESH_SECRET_KEY=JWT_REFRESH_SECRET_KEY
JWT_REFRESH_EXPIRED_IN=30d

WEB_SOCKET_PATH=/websocket
WEB_SOCKET_SERVER_PATH=/websocket-server
WEB_SOCKET_SERVER_KEY=0c6a44a8-a6f0-4408-a005-29a218abb3a4

ASSET_DOMAIN=http://localhost:3000

FIREBASE_PROJECT_ID=express
